# WeatherApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/theweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/theweatherapp/: ActivityView.java  BlankFragment.java  CollectionforFragment.java  DayWeather.java  DayWeatherAdapter.java  DynamicFragment.java  DynamicFragmentAdapter.java  FragmentLoader.java  GetLocation.java  HideMenu.java  JsonParser.java  LineChart.java  ListText.java  MainActivity.java  MenuFragment.java  OkHttpHandler.java  OnSwipeTouchListener.java  TinyDB.java  WeatherCode.java  WeatherData.java  WeekListUpdater.java  WeekWeather.java  WeekWeatherAdapter.java  citiesListAdapter.java
app/src/main/res/drawable/: back1.xml  bottombar.xml  day1_vector.xml  day_vector.xml  evening_vector.xml  morning_vector.xml  night_vector.xml  resetcurve.xml  searchback.xml
app/src/main/res/drawable-v24/: cityback.xml  leftcorner.xml  midcorner.xml  rightcorner.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_menu.xml  listview_days.xml  listview_times.xml  search_locations.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/theweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
